version: 2
jobs:
  build:
    docker:
      - image: docker:18.09.6-dind
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t wgleich/defn-ly:circleci .
      - run:
          name: Build Docker image
          command: docker login -u $DOCKERUSER -p $DOCKERPASS
      - run: echo "A first hello"
      - run:
          name: Build Docker image
          command: docker push wgleich/defn-ly:circleci